# BookingAppointement

./: .project  pom.xml
src/test/java/runners/: TestRunner.java
src/test/java/steps/: WebsiteSteps.java
src/test/java/utils/: WordDocumentUtil.java
src/test/resources/features/: visit_site.feature
